<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Display</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAlJP3oBFCzMoG6O7UjmaH4zOnL8IETN0" async defer></script>
    <script src="js/index.js"></script>
</head>

<body class="subtle-background">
    <nav class="fog-wine" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo white-text">Go Fly</a>
            <ul class="right hide-on-med-and-down">
                <li><a class="white-text" href="#">Display</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Display</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <main>

        <div class="row">
            <div class="col s12 m12 l6">
                <div class="container">
                    <h3 class="header black-text text-darken-2 text-padding" id="header-icon"></h3>
                </div>

                <div>
                    <div class="container">
                        <div class="row center">

                            <form action="display.html" method="get">
                                <div class="col offset-s2 s7">
                                    <div class="input-field ">
                                        <input autofocus type="text" class="black-text" placeholder="Enter a Launch Location" id="search" name="search" />
                                    </div>
                                </div>

                                <div class="col s3">
                                    <button class="btn-large waves-effect waves-light fog-wine" type="submit" name="action" id="searchBtn">
                      <i class="material-icons right">search</i>
                      Search
                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="center" id="toggle">
                    <a class="waves-effect fog-wine waves-light btn"><i class="material-icons left">cloud</i>toggle units</a>
                </div>


                <div class="row underMap">
                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content text-padding">
                                <h5> Wind Speed </h5>
                            </div>
                            <div class="card-image fog-wine data-padding" id="wSpeed">
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content text-padding">
                                <h5> Wind Bearing </h5>
                            </div>
                            <div class="card-image fog-wine data-padding" id="bearing">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l6">
                    <div class="card-small fog-red shadow-border">
                        <div class="card-content text-padding">
                            <h5> Wind Gust </h5>
                        </div>
                        <div class="card-image fog-wine data-padding" id="gust">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content text-padding">
                                <h5> Temperature </h5>
                            </div>
                            <div class="card-image fog-wine data-padding" id="temp">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content text-padding">
                                <h5> Visibility </h5>
                            </div>
                            <div class="card-image fog-wine data-padding" id="vis">
                            </div>
                        </div>
                    </div>


                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content text-padding">
                                <h5> Precipitation </h5>
                            </div>
                            <div class="card-image fog-wine data-padding" id="precip">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content text-padding">
                                <h5> Humidity </h5>
                            </div>
                            <div class="card-image fog-wine data-padding" id="humidity">
                            </div>
                        </div>
                    </div>


                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content white-text text-padding">
                                <h5> Pressure </h5>
                            </div>
                            <div class="card-image fog-wine data-padding" id="pressure">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content text-padding">
                                <h5> Forecast </h5>
                            </div>
                            <div class="card-image fog-wine par-padding" id="forecast">
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m12 l6">
                        <div class="card-small fog-red shadow-border">
                            <div class="card-content white-text text-padding">
                                <h5> Wind Conditions </h5>
                            </div>
                            <div class="card-image fog-wine par-padding" id="wind-condition">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col s12 m5 ">
                    <h3 class="header black-text text-darken-2 data-padding">Display</h3>


                    <!-- MAP -->

                    <head>

                        <style>
                            #map {
                                height: 400px;
                                width: 100%;
                                border: 2px solid black;
                                border-radius: 10px;
                                box-shadow: 0px 0px 14px black;
                                ;
                            }

                            #description {
                                font-family: Roboto;
                                font-size: 15px;
                                font-weight: 300;
                            }

                            #infowindow-content .title {
                                font-weight: bold;
                            }

                            #infowindow-content {
                                display: none;
                            }

                            #map #infowindow-content {
                                display: inline;
                            }

                            .pac-card {
                                margin: 10px 10px 0 0;
                                border-radius: 2px 0 0 2px;
                                box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                outline: none;
                                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                                background-color: #fff;
                                font-family: Roboto;
                            }

                            #pac-container {
                                padding-bottom: 12px;
                                margin-right: 12px;
                            }

                            .pac-controls {
                                display: inline-block;
                                padding: 5px 11px;
                            }

                            .pac-controls label {
                                font-family: Roboto;
                                font-size: 13px;
                                font-weight: 300;
                            }

                            #pac-input {
                                background-color: #fff;
                                font-family: Roboto;
                                font-size: 15px;
                                font-weight: 300;
                                margin-left: 12px;
                                padding: 0 11px 0 13px;
                                text-overflow: ellipsis;
                                width: 400px;
                            }

                            #pac-input:focus {
                                border-color: #4d90fe;
                            }

                            #title {
                                color: #fff;
                                background-color: #4d90fe;
                                font-size: 25px;
                                font-weight: 500;
                                padding: 6px 12px;
                            }

                            #target {
                                width: 345px;
                            }
                        </style>
                    </head>

                    <body>
                        <div id="map"></div>
                        <script>
                        </script>
                    </body>

                    <div class="underMap">
                        <div class="row">

                            <div class="col s12 m12 ">
                                <div class="card fog-red shadow-border ">
                                    <div class="card-image">
                                        <div id="cat"></div>
                                    </div>
                                    <div class="">
                                        <h5>    <span class="card-title text-padding">Cat Indicator</span>  </h5>
                                        <div class="fog-wine">
                                            <p class="text-padding" id="status"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="fog-wine">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <br><br>
                    <a id="logo-bottom-container" href="index.html" class="brand-logo white-text"><h5>Go Fly</h5></a>
                    <p class="white-text text-darken-4">Unmaned Aerial Vehicle Weather Monitoring</p>
                </div>


                <div class="col l3 s12">
                    <br><br>
                    <ul>
                        <li><a class="white-text" href="index.html">Home</a></li>
                        <li><a class="white-text reloadOrder" href="display.html">Display</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright black">
            <div class="container white-text">
                &copy; 2017 Go Fly
                <a class="white-text"></a>
            </div>
        </div>
    </footer>
</body>

</html>
